## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary
##spring.jpa.hibernate.ddl-auto=create
##spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url= jdbc:oracle:thin:@ 61.73.71.210:1523:mate
spring.datasource.username=PMSTEMP
spring.datasource.password=pms1234#
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
mybatis.type-aliases-package=kr.co.basic9.posnext.console.majorgroup.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
## this shows the sql actions in the terminal logs
##spring.jpa.show-sql=true
##optional, but just in case another application is listening on your default  port (8080)
server.port = 3000

#mybatis.configuration.default-scripting-language=
logging.level.com.example.demo.mapper=TRACE